name: Java build with ant

on:
  push:
    branches:
      - GitHub_Action_Testing

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Step 1 - Checkout main branch from Github
        uses: actions/checkout@v2
      
      - name: Step 2 - copying the files
        run: |
          ROOT_PATH=$PWD
          cd ear/workbrain
          ls -a
          cp $ROOT_PATH/ear_work2/*.war .
          echo "after copy war file and jarfile"
          cp -R $ROOT_PATH/ear_work1/* .
          rm testdelete.txt
          ls -a
          cd ..
          zip -r workbrain.zip $ROOT_PATH/ear/workbrain/*
          ls -a
