name: Java build with ant

on:
  push:
    branches:
      - GitHub_Action_Testing

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Step 1 - Checkout main branch from Github
        uses: actions/checkout@v2
      
      - name: Step 2 - copying the files
        run: |
          echo "before copying to ear list"
          ls -a
          echo "inside ear file"
          cd ear/workbrain
          ls -a
          echo "after copying the ear_work1"
          cp -R ./ear_work1 ./ear/workbrain/
          ls -a
          cd ear/workbrain
          echo "after copying the ear_work2"
          cp -R ./ear_work2 ./ear/workbrain/
          ls -a
          cd ear/workbrain
        
